import { motion } from 'framer-motion';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Mail, Instagram } from 'lucide-react';

export default function MagnimatesSite() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-900 via-blue-800 to-pink-100 text-white">
      {/* Navbar */}
      <nav className="flex justify-between items-center px-8 py-4 bg-blue-950 bg-opacity-90 shadow-md">
        <h1 className="text-2xl font-bold text-pink-200">Magnimates</h1>
        <div className="space-x-6 text-pink-100 font-medium">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#shop">Shop</a>
          <a href="#team">Team</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>

      {/* Hero Section */}
      <section id="home" className="flex flex-col items-center justify-center text-center py-20 px-6">
        <motion.h2 initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8 }} className="text-5xl font-extrabold text-pink-200 mb-4">
          Meet Your New Magnetic Friends!
        </motion.h2>
        <p className="text-lg max-w-2xl text-pink-50 mb-6">
          Magnimates are adorable plushies with magnets — collect them, connect them, and create your own magnetic world!
        </p>
        <Button className="bg-pink-300 text-blue-950 font-bold hover:bg-pink-200 transition">Shop Now</Button>
      </section>

      {/* About Section */}
      <section id="about" className="py-20 bg-pink-100 text-blue-950 px-8 text-center">
        <h3 className="text-3xl font-bold mb-6">About Magnimates</h3>
        <p className="max-w-3xl mx-auto text-lg">
          We're a Young Enterprise team passionate about creativity, fun, and innovation. Our Magnimates plushies bring friends together — literally! Each one has hidden magnets so you can link them up or stick them to magnetic surfaces.
        </p>
      </section>

      {/* Shop Section */}
      <section id="shop" className="py-20 bg-blue-800 px-8 text-center">
        <h3 className="text-3xl font-bold mb-10 text-pink-200">Our Collection</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          {["Bunny Buddy", "Bear Mate", "Frog Friend"].map((item, i) => (
            <Card key={i} className="bg-pink-200 text-blue-950 rounded-2xl shadow-lg hover:scale-105 transition">
              <CardContent className="p-6">
                <div className="w-full h-48 bg-pink-100 rounded-xl mb-4"></div>
                <h4 className="text-xl font-semibold">{item}</h4>
                <p className="text-sm mb-4">A soft, cuddly Magnimate that sticks with you — anywhere!</p>
                <Button className="bg-blue-900 text-pink-100 hover:bg-blue-950">Buy Now</Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Team Section */}
      <section id="team" className="py-20 bg-pink-50 text-blue-950 text-center">
        <h3 className="text-3xl font-bold mb-10">Meet the Team</h3>
        <p className="max-w-2xl mx-auto mb-8">
          The Magnimates team is made up of young entrepreneurs bringing creativity, teamwork, and business skills together to make something special.
        </p>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
          {["Alex", "Riley", "Jamie"].map((name, i) => (
            <div key={i} className="bg-blue-100 rounded-2xl p-6 shadow">
              <div className="w-24 h-24 bg-blue-300 rounded-full mx-auto mb-4"></div>
              <h4 className="font-semibold text-xl">{name}</h4>
              <p className="text-sm">Co-Founder</p>
            </div>
          ))}
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 bg-blue-950 text-center">
        <h3 className="text-3xl font-bold mb-6 text-pink-200">Get in Touch</h3>
        <p className="text-pink-100 mb-8">Want to learn more about Magnimates or place an order? Reach out to us!</p>
        <div className="flex justify-center gap-6">
          <Button className="bg-pink-300 text-blue-950 hover:bg-pink-200 flex items-center gap-2">
            <Mail size={18}/> Email Us
          </Button>
          <Button className="bg-pink-300 text-blue-950 hover:bg-pink-200 flex items-center gap-2">
            <Instagram size={18}/> Follow Us
          </Button>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-blue-950 text-pink-100 py-6 text-center text-sm">
        © {new Date().getFullYear()} Magnimates — Made with ❤️ by our Young Enterprise Team
      </footer>
    </div>
  );
}
