
/* Colour Palette */
:root {
  --pink-dark: #d98a92;   /* Dusty Pink */
  --pink-light: #e2b8b7;  /* Soft Blush */
  --cream: #f7efd8;       /* Cream/Off-White */
  --olive: #9b996b;       /* Muted Olive Green */
  --brown: #6d5a4d;       /* Warm Brown */
}

/* General */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--cream);
  color: var(--brown);
}

.site-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Navbar */
#navbar {
  width: 100%;
  background-color: var(--olive);
  color: var(--cream);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--pink-light);
}

.nav-links a {
  color: var(--cream);
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--pink-dark);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 6rem 2rem;
  background: linear-gradient(to bottom, var(--pink-light), var(--cream));
}

.hero-title {
  font-size: 3rem;
  color: var(--brown);
  margin-bottom: 1rem;
}

.hero-text {
  color: var(--olive);
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.shop-button {
  background-color: var(--pink-dark);
  color: var(--cream);
  border: none;
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.shop-button:hover {
  background-color: var(--olive);
}

/* About Section */
.about-section {
  background-color: var(--cream);
  padding: 4rem 2rem;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: var(--brown);
  margin-bottom: 1.5rem;
}

.section-text {
  color: var(--olive);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Shop Section */
.shop-section {
  background-color: var(--pink-light);
  padding: 4rem 2rem;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.product-card {
  background-color: var(--cream);
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  background-color: var(--pink-light);
  height: 180px;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.buy-button {
  background-color: var(--olive);
  color: var(--cream);
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: var(--brown);
}

/* Team Section */
.team-section {
  background-color: var(--cream);
  padding: 4rem 2rem;
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.team-card {
  background-color: var(--pink-light);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-photo {
  background-color: var(--olive);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.team-name {
  font-weight: bold;
  color: var(--brown);
}

.team-role {
  color: var(--olive);
}

/* Contact Section */
.contact-section {
  background-color: var(--olive);
  color: var(--cream);
  text-align: center;
  padding: 4rem 2rem;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.contact-btn {
  background-color: var(--pink-dark);
  color: var(--cream);
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.contact-btn:hover {
  background-color: var(--brown);
}

/* Footer */
#footer {
  background-color: var(--brown);
  color: var(--cream);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
            </Card>
          ))}
        </div>
      </section>

      {/* Team Section */}
      <section id="team" className="py-20 bg-pink-50 text-blue-950 text-center">
        <h3 className="text-3xl font-bold mb-10">Meet the Team</h3>
        <p className="max-w-2xl mx-auto mb-8">
          The Magnimates team is made up of young entrepreneurs bringing creativity, teamwork, and business skills together to make something special.
        </p>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
          {["Alex", "Riley", "Jamie"].map((name, i) => (
            <div key={i} className="bg-blue-100 rounded-2xl p-6 shadow">
              <div className="w-24 h-24 bg-blue-300 rounded-full mx-auto mb-4"></div>
              <h4 className="font-semibold text-xl">{name}</h4>
              <p className="text-sm">Co-Founder</p>
            </div>
          ))}
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 bg-blue-950 text-center">
        <h3 className="text-3xl font-bold mb-6 text-pink-200">Get in Touch</h3>
        <p className="text-pink-100 mb-8">Want to learn more about Magnimates or place an order? Reach out to us!</p>
        <div className="flex justify-center gap-6">
          <Button className="bg-pink-300 text-blue-950 hover:bg-pink-200 flex items-center gap-2">
            <Mail size={18}/> Email Us
          </Button>
          <Button className="bg-pink-300 text-blue-950 hover:bg-pink-200 flex items-center gap-2">
            <Instagram size={18}/> Follow Us
          </Button>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-blue-950 text-pink-100 py-6 text-center text-sm">
        © {new Date().getFullYear()} Magnimates — Made with ❤️ by our Young Enterprise Team
      </footer>
    </div>
  );
}

